<!--
=========================================================
Material Dashboard PRO - v2.2.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard-pro
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.creative-tim.com/material-dashboard-pro-bs4/examples/components/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 21:06:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>
    Material Dashboard PRO by Creative Tim
  </title>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport" />


<link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard-pro" />

<meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, material dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, material design, material dashboard bootstrap 4 dashboard">
<meta name="description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">

<meta itemprop="name" content="Material Dashboard PRO by Creative Tim">
<meta itemprop="description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">
<meta itemprop="image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg">

<meta name="twitter:card" content="product">
<meta name="twitter:site" content="@creativetim">
<meta name="twitter:title" content="Material Dashboard PRO by Creative Tim">
<meta name="twitter:description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">
<meta name="twitter:creator" content="@creativetim">
<meta name="twitter:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg">

<meta property="fb:app_id" content="655968634437471">
<meta property="og:title" content="Material Dashboard PRO by Creative Tim" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html" />
<meta property="og:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_thumbnail.jpg" />
<meta property="og:description" content="Material Dashboard PRO is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design." />
<meta property="og:site_name" content="Creative Tim" />

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

<link href="../../assets/css/material-dashboard.min6c54.css?v=2.2.2" rel="stylesheet" />

<link href="../../assets/demo/demo.css" rel="stylesheet" />

<script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>

</head>
<body class>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="wrapper ">
<div class="sidebar" data-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">

<div class="logo"><a href="http://www.creative-tim.com/" class="simple-text logo-mini">
CT
</a>
<a href="http://www.creative-tim.com/" class="simple-text logo-normal">
Creative Tim
</a></div>
<div class="sidebar-wrapper">
<div class="user">
<div class="photo">
<img src="../../assets/img/faces/avatar.jpg" />
</div>
<div class="user-info">
<a data-toggle="collapse" href="#collapseExample" class="username">
<span>
Tania Andrew
<b class="caret"></b>
</span>
</a>
<div class="collapse" id="collapseExample">
<ul class="nav">
<li class="nav-item">
<a class="nav-link" href="#">
<span class="sidebar-mini"> MP </span>
<span class="sidebar-normal"> My Profile </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<span class="sidebar-mini"> EP </span>
<span class="sidebar-normal"> Edit Profile </span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<span class="sidebar-mini"> S </span>
<span class="sidebar-normal"> Settings </span>
</a>
</li>
</ul>
</div>
</div>
</div>
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../dashboard.html">
<i class="material-icons">dashboard</i>
<p> Dashboard </p>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" data-toggle="collapse" href="#pagesExamples">
<i class="material-icons">image</i>
<p> Pages
<b class="caret"></b>
</p>
</a>
<div class="collapse" id="pagesExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../pages/pricing.html">
<span class="sidebar-mini"> P </span>
<span class="sidebar-normal"> Pricing </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/rtl.html">
<span class="sidebar-mini"> RS </span>
<span class="sidebar-normal"> RTL Support </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/timeline.html">
<span class="sidebar-mini"> T </span>
<span class="sidebar-normal"> Timeline </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/login.html">
<span class="sidebar-mini"> LP </span>
<span class="sidebar-normal"> Login Page </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/register.html">
<span class="sidebar-mini"> RP </span>
<span class="sidebar-normal"> Register Page </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/lock.html">
<span class="sidebar-mini"> LSP </span>
<span class="sidebar-normal"> Lock Screen Page </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/user.html">
<span class="sidebar-mini"> UP </span>
<span class="sidebar-normal"> User Profile </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../pages/error.html">
<span class="sidebar-mini"> E </span>
<span class="sidebar-normal"> Error Page </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item active ">
<a class="nav-link" data-toggle="collapse" href="#componentsExamples" aria-expanded="true">
<i class="material-icons">apps</i>
<p> Components
<b class="caret"></b>
</p>
</a>
<div class="collapse show" id="componentsExamples">
<ul class="nav">
<li class="nav-item active ">
<a class="nav-link" data-toggle="collapse" href="#componentsCollapse" aria-expanded="true">
<span class="sidebar-mini"> MLT </span>
<span class="sidebar-normal"> Multi Level Collapse
<b class="caret"></b>
</span>
</a>
<div class="collapse show" id="componentsCollapse">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="#0">
<span class="sidebar-mini"> E </span>
<span class="sidebar-normal"> Example </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="buttons.html">
<span class="sidebar-mini"> B </span>
<span class="sidebar-normal"> Buttons </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="grid.html">
<span class="sidebar-mini"> GS </span>
<span class="sidebar-normal"> Grid System </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="panels.html">
<span class="sidebar-mini"> P </span>
<span class="sidebar-normal"> Panels </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="sweet-alert.html">
<span class="sidebar-mini"> SA </span>
<span class="sidebar-normal"> Sweet Alert </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="notifications.html">
<span class="sidebar-mini"> N </span>
<span class="sidebar-normal"> Notifications </span>
</a>
</li>
<li class="nav-item active ">
<a class="nav-link" href="icons.html">
<span class="sidebar-mini"> I </span>
<span class="sidebar-normal"> Icons </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="typography.html">
<span class="sidebar-mini"> T </span>
<span class="sidebar-normal"> Typography </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" data-toggle="collapse" href="#formsExamples">
<i class="material-icons">content_paste</i>
<p> Forms
<b class="caret"></b>
</p>
</a>
<div class="collapse" id="formsExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../forms/regular.html">
<span class="sidebar-mini"> RF </span>
<span class="sidebar-normal"> Regular Forms </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/extended.html">
<span class="sidebar-mini"> EF </span>
<span class="sidebar-normal"> Extended Forms </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/validation.html">
<span class="sidebar-mini"> VF </span>
<span class="sidebar-normal"> Validation Forms </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../forms/wizard.html">
<span class="sidebar-mini"> W </span>
<span class="sidebar-normal"> Wizard </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" data-toggle="collapse" href="#tablesExamples">
<i class="material-icons">grid_on</i>
<p> Tables
<b class="caret"></b>
</p>
</a>
<div class="collapse" id="tablesExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../tables/regular.html">
<span class="sidebar-mini"> RT </span>
<span class="sidebar-normal"> Regular Tables </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/extended.html">
<span class="sidebar-mini"> ET </span>
<span class="sidebar-normal"> Extended Tables </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../tables/datatables.net.html">
<span class="sidebar-mini"> DT </span>
<span class="sidebar-normal"> DataTables.net </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" data-toggle="collapse" href="#mapsExamples">
<i class="material-icons">place</i>
<p> Maps
<b class="caret"></b>
</p>
</a>
<div class="collapse" id="mapsExamples">
<ul class="nav">
<li class="nav-item ">
<a class="nav-link" href="../maps/google.html">
<span class="sidebar-mini"> GM </span>
<span class="sidebar-normal"> Google Maps </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../maps/fullscreen.html">
<span class="sidebar-mini"> FSM </span>
<span class="sidebar-normal"> Full Screen Map </span>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../maps/vector.html">
<span class="sidebar-mini"> VM </span>
<span class="sidebar-normal"> Vector Map </span>
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="../widgets.html">
<i class="material-icons">widgets</i>
<p> Widgets </p>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../charts.html">
<i class="material-icons">timeline</i>
<p> Charts </p>
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="../calendar.html">
<i class="material-icons">date_range</i>
<p> Calendar </p>
</a>
</li>
</ul>
</div>
<div class="sidebar-background"></div>
</div>
<div class="main-panel">

<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
<div class="container-fluid">
<div class="navbar-wrapper">
<div class="navbar-minimize">
<button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
<i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
<i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
</button>
</div>
<a class="navbar-brand" href="javascript:;">Icons</a>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="sr-only">Toggle navigation</span>
<span class="navbar-toggler-icon icon-bar"></span>
<span class="navbar-toggler-icon icon-bar"></span>
<span class="navbar-toggler-icon icon-bar"></span>
</button>
<div class="collapse navbar-collapse justify-content-end">
<form class="navbar-form">
<div class="input-group no-border">
<input type="text" value class="form-control" placeholder="Search...">
<button type="submit" class="btn btn-white btn-round btn-just-icon">
<i class="material-icons">search</i>
<div class="ripple-container"></div>
</button>
</div>
</form>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="javascript:;">
<i class="material-icons">dashboard</i>
<p class="d-lg-none d-md-block">
Stats
</p>
</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="http://example.com/" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="material-icons">notifications</i>
<span class="notification">5</span>
<p class="d-lg-none d-md-block">
Some Actions
</p>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
<a class="dropdown-item" href="#">Mike John responded to your email</a>
<a class="dropdown-item" href="#">You have 5 new tasks</a>
<a class="dropdown-item" href="#">You're now friend with Andrew</a>
<a class="dropdown-item" href="#">Another Notification</a>
<a class="dropdown-item" href="#">Another One</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="material-icons">person</i>
<p class="d-lg-none d-md-block">
Account
</p>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
<a class="dropdown-item" href="#">Profile</a>
<a class="dropdown-item" href="#">Settings</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Log out</a>
</div>
</li>
</ul>
</div>
</div>
</nav>

<div class="content">
<div class="container-fluid">
<div class="container-fluid">
<div class="header text-center">
<h3 class="title">Material Design Icons</h3>
<p class="category">Handcrafted by our friends from
<a target="_blank" href="https://design.google.com/icons/">Google</a>
</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="card card-plain">
<div class="card-body">
<div class="iframe-container d-none d-lg-block">
<iframe src="https://design.google.com/icons/">
                        <p>Your browser does not support iframes.</p>
                      </iframe>
</div>
<div class="col-md-12 d-none d-sm-block d-md-block d-lg-none d-block d-sm-none text-center ml-auto mr-auto">
<h5>The icons are visible on Desktop mode inside an iframe. Since the iframe is not working on Mobile and Tablets please visit the icons on their original page on Google. Check the
<a href="https://design.google.com/icons/" target="_blank">Material Icons</a>
</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<nav class="float-left">
<ul>
<li>
<a href="https://www.creative-tim.com/">
Creative Tim
</a>
</li>
<li>
<a href="https://creative-tim.com/presentation">
About Us
</a>
</li>
<li>
<a href="http://blog.creative-tim.com/">
Blog
</a>
</li>
<li>
<a href="https://www.creative-tim.com/license">
Licenses
</a>
</li>
</ul>
</nav>
<div class="copyright float-right">
&copy;
<script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
<a href="https://www.creative-tim.com/" target="_blank">Creative Tim</a> for a better web.
</div>
</div>
</footer>
</div>
</div>
<div class="fixed-plugin">
<div class="dropdown show-dropdown">
<a href="#" data-toggle="dropdown">
<i class="fa fa-cog fa-2x"> </i>
</a>
<ul class="dropdown-menu">
<li class="header-title"> Sidebar Filters</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger active-color">
<div class="badge-colors ml-auto mr-auto">
<span class="badge filter badge-purple" data-color="purple"></span>
<span class="badge filter badge-azure" data-color="azure"></span>
<span class="badge filter badge-green" data-color="green"></span>
<span class="badge filter badge-warning" data-color="orange"></span>
<span class="badge filter badge-danger" data-color="danger"></span>
<span class="badge filter badge-rose active" data-color="rose"></span>
</div>
<div class="clearfix"></div>
</a>
</li>
<li class="header-title">Sidebar Background</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger background-color">
<div class="ml-auto mr-auto">
<span class="badge filter badge-black active" data-background-color="black"></span>
<span class="badge filter badge-white" data-background-color="white"></span>
<span class="badge filter badge-red" data-background-color="red"></span>
</div>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Sidebar Mini</p>
<label class="ml-auto">
<div class="togglebutton switch-sidebar-mini">
<label>
<input type="checkbox">
<span class="toggle"></span>
</label>
</div>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="adjustments-line">
<a href="javascript:void(0)" class="switch-trigger">
<p>Sidebar Images</p>
<label class="switch-mini ml-auto">
<div class="togglebutton switch-sidebar-image">
<label>
<input type="checkbox" checked>
<span class="toggle"></span>
</label>
</div>
</label>
<div class="clearfix"></div>
</a>
</li>
<li class="header-title">Images</li>
<li class="active">
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-1.jpg" alt>
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-2.jpg" alt>
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-3.jpg" alt>
</a>
</li>
<li>
<a class="img-holder switch-trigger" href="javascript:void(0)">
<img src="../../assets/img/sidebar-4.jpg" alt>
</a>
</li>
<li class="button-container">
<a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-rose btn-block btn-fill">Buy Now</a>
<a href="https://demos.creative-tim.com/material-dashboard-pro/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">
Documentation
</a>
<a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-info btn-block">
Get Free Demo!
</a>
</li>
<li class="button-container github-star">
<a class="github-button" href="https://github.com/creativetimofficial/ct-material-dashboard-pro" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
</li>
<li class="header-title">Thank you for 95 shares!</li>
<li class="button-container text-center">
<button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> &middot; 45</button>
<button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> &middot; 50</button>
<br>
<br>
</li>
</ul>
</div>
</div>

<script src="../../assets/js/core/jquery.min.js"></script>
<script src="../../assets/js/core/popper.min.js"></script>
<script src="../../assets/js/core/bootstrap-material-design.min.js"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>

<script src="../../assets/js/plugins/moment.min.js"></script>

<script src="../../assets/js/plugins/sweetalert2.js"></script>

<script src="../../assets/js/plugins/jquery.validate.min.js"></script>

<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>

<script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>

<script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>

<script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>

<script src="../../assets/js/plugins/fullcalendar.min.js"></script>

<script src="../../assets/js/plugins/jquery-jvectormap.js"></script>

<script src="../../assets/js/plugins/nouislider.min.js"></script>

<script src="../../../../cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<script src="../../assets/js/plugins/arrive.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<script async defer src="../../../../buttons.github.io/buttons.js"></script>

<script src="../../assets/js/plugins/chartist.min.js"></script>

<script src="../../assets/js/plugins/bootstrap-notify.js"></script>

<script src="../../assets/js/material-dashboard.min6c54.js?v=2.2.2" type="text/javascript"></script>

<script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            if ($(".sidebar").length != 0) {
              var ps = new PerfectScrollbar('.sidebar');
            }
            if ($(".sidebar-wrapper").length != 0) {
              var ps1 = new PerfectScrollbar('.sidebar-wrapper');
            }
            if ($(".main-panel").length != 0) {
              var ps2 = new PerfectScrollbar('.main-panel');
            }
            if ($(".main").length != 0) {
              var ps3 = new PerfectScrollbar('main');
            }

          } else {

            if ($(".sidebar").length != 0) {
              var ps = new PerfectScrollbar('.sidebar');
              ps.destroy();
            }
            if ($(".sidebar-wrapper").length != 0) {
              var ps1 = new PerfectScrollbar('.sidebar-wrapper');
              ps1.destroy();
            }
            if ($(".main-panel").length != 0) {
              var ps2 = new PerfectScrollbar('.main-panel');
              ps2.destroy();
            }
            if ($(".main").length != 0) {
              var ps3 = new PerfectScrollbar('main');
              ps3.destroy();
            }


            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>

<script src="../../assets/demo/jquery.sharrre.js"></script>
<script>
    $(document).ready(function() {


      $('#facebook').sharrre({
        share: {
          facebook: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('facebook');
        },
        template: '<i class="fab fa-facebook-f"></i> Facebook',
        url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
      });

      $('#google').sharrre({
        share: {
          googlePlus: true
        },
        enableCounter: false,
        enableHover: false,
        enableTracking: true,
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('googlePlus');
        },
        template: '<i class="fab fa-google-plus"></i> Google',
        url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
      });

      $('#twitter').sharrre({
        share: {
          twitter: true
        },
        enableHover: false,
        enableTracking: false,
        enableCounter: false,
        buttons: {
          twitter: {
            via: 'CreativeTim'
          }
        },
        click: function(api, options) {
          api.simulateClick();
          api.openPopup('twitter');
        },
        template: '<i class="fab fa-twitter"></i> Twitter',
        url: 'https://demos.creative-tim.com/material-dashboard-pro/examples/dashboard.html'
      });


      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '../../../../connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }

    });
  </script>
<script>
    // Facebook Pixel Code Don't Delete
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '../../../../connect.facebook.net/en_US/fbevents.js');

    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");

    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bd07600dfea6dc5","version":"2024.8.0","serverTiming":{"name":{"cfL4":true}},"token":"1b7cbb72744b40c580f8633c6b62637e","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from demos.creative-tim.com/material-dashboard-pro-bs4/examples/components/icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 21:06:11 GMT -->
</html>