<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="81dp"
        android:layout_marginTop="64dp"
        android:padding="8dp"
        android:background="@color/cardBackgroundColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/usuario" />

            <TextView
                android:id="@+id/tvHomeNick"
                android:layout_width="211dp"
                android:layout_height="match_parent"
                android:text="TextView" />

            <ImageView
                android:id="@+id/ivSalir"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/salida" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="235dp"
        android:layout_marginBottom="272dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHomePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil" />

            <TextView
                android:id="@+id/tvHomeQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHomePedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solicitud" />

            <TextView
                android:id="@+id/tvHomeMapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mapa" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>